baseUrl=http://localhost/tms/
browser=chrome
#browser=firefox
#implicitWaitTimeout=5000

webdriver.chrome.path = ./src/main/resources/drivers/chromedriver.exe
webdriver.firefox.path = ./src/main/resources/drivers/geckodriver.exe